
.row{
    margin: 0;
    flex-direction: row;
}

.card-body{
    text-align: center;
    justify-content: center;
    align-items: center;
    flex:0;
}


.container-fluid{
    padding: 0;
}

#cards-container .card img{
    height: 100%;
    width: 100%;
}

#btn{
    background-color: var(--green);
    border: 2px solid var(--border);
    color: var(--black);
}

#btn:hover{
    background-color: var(--brown);
    border-color: var(--brown);
}

/* search container */
#search-container{
    background-image: url(../img/Agro_vendas_banner.png);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    background-repeat: no-repeat;

    /* COVER para aproveitar a area inteira */
    background-position: center;
    height: 100vh;
    padding: 2rem;
    text-align: center;
}

#search-container h2{
    color: var(--black);
    font-weight: 900;
    margin-bottom: 0.5rem;
    font-size: 3rem;
}

#seach-container form{
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

/* #seach-container .form-control{
    
} */

/* Events list */

#events-container{
    padding: 3.12rem;

}

#events-container h3{
    margin-bottom: 0.6rem;
    font-size: 3rem;
}

#events-container .subtitle{
    color: #000;
    margin-bottom: 2rem;
    font-size: 2rem;
}

#events-container .card{
    flex: 1 1 0;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: 5px;
}

#events-container .card img{
    /* max-width: 19.25rem; */
    max-height: 12.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.card .card-date{
    font-size: 1.6rem;
    color: #B9B904;
}

.card .card-title{
    font-size: 2rem;
}

#cards-container{
    display: flex;
}
